.react-page-form {
  padding: 0 20px;
}

.title {
  color: #666;
  font-size: 30px;
  font-weight: 500;
  padding-top: 20px;
  text-align: center;
}

table {
  width: 100%;
  background-color: #fff;
  color: #666;
  margin: 10px 0;
  border-collapse: collapse;
  border-spacing: 0;

}

table th {
  text-align: left;
  font-weight: 400;
}

table thead tr {
  background-color: #f2f2f2;
}

table td,
table th {
  position: relative;
  padding: 9px 15px;
  min-height: 20px;
  line-height: 20px;
  font-size: 14px;
  border-width: 1px;
  border-style: solid;
  border-color: #e6e6e6;
}


.motify {
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  width: 220px;
  padding: 0;
  margin: 0 0 0 -110px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 14px;
  line-height: 1.5em;
  border-radius: 6px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.motify .motify-inner {
  padding: 10px 10px;
  text-align: center;
  word-wrap: break-word;
}

.motify p {
  margin: 0 0 5px;
}
